{
	"folders": [
		{
			"path": "../Social-Media"
		},
		{
			"path": "../Social-Media-backend"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Web"
	}
}